{
  "name": "api_express_and_db",
  "version": "1.0.0",
  "description": "API: Express + DB",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lu",
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.17.0",
    "express": "^4.18.1",
    "prisma": "^3.15.0"
  },
  "dependencies": {
    "@prisma/client": "^3.15.0"
  }
}
